<?php
$svr=$_SERVER['REQUEST_SCHEME']."://".$_SERVER['SERVER_NAME'];
return [
    'adminEmail' => 'admin@example.com',
	'badge_site'=>'',						// External BadgeApp address
	'cal_site'=>'',							// HOST URL of calendar site
	'wp_site'=>'',							// WordPress Site that hosts quiz
	'tmp_site'=>'',							// test site
    'timeZone'=>'America/New_York',
	//rootUrl no slash at end
    'rootUrl'=>$svr,
    'stickerPre'=>'',
    'conf'=> [
        'offer'=>'50',
    ],
    'maskMoneyOptions' => [
        'prefix' => 'US $',
        'suffix' => '',
        'affixesStay' => true,
        'thousands' => ',',
        'decimal' => '.',
        'precision' => 2, 
        'allowZero' => false,
        'allowNegative' => false,
    ],
	'mail' =>[
		'enabled' => false,					// Turns Mailer on or off
		'Username' => 'your_username',		// SMTP username
		'Password' => 'your_password',		// SMTP password
		'Debug' => false,					 	// Enable verbose debug output: false=off, 2= good, 3=better, 4 = connection
		'Host' => 'your_mail_server',
		'Port' => 587,
		'SMTPSecure' => 'tls',				// Enable TLS encryption, `ssl` also accepted
		'SMTPAuth' => true,					// Enable SMTP authentication
	]
];
