['2020-05-04 15:48:12','Marc Riley','Created New Calendar item: ','Testtt Shal pass(43343)']
['2020-05-04 17:22:57','Marc Riley','Created New Calendar item: ','test farts(43357)']
['2020-05-04 20:01:53','Marc Riley','Created New Calendar item: ','Test kaboom(43376)']
['2020-05-04 20:25:56','Marc Riley','Created New Calendar item: ','test w-3(43376)']
['2020-05-04 20:59:14','Marc Riley','Created New Calendar item: ','test mon-ist(43382)']
['2020-05-05 08:06:39','Marc Riley','Created New Calendar item: ','Test Gon Fishing(43389)']
['2020-05-05 08:12:56','Marc Riley','Updated Calendar item: ','Test Gon Fishing(43389)']
['2020-05-05 09:04:28','Marc Riley','Created New Calendar item: ','1(43390)']
['2020-05-06 13:15:21','Marc Riley','Created New Calendar item: ','1212121(43392)']
['2020-05-16 09:18:43','Marc Riley','Created New Calendar item: ','test early (43393)']
['2020-05-16 12:32:18','Marc Riley','Created New Calendar item: ','2nd(43399)']
['2020-05-16 13:22:44','Marc Riley','Created New Calendar item: ','3(43406)']
['2020-05-16 13:58:54','Marc Riley','Created New Calendar item: ','4(43414)']
['2020-05-16 16:42:21','Marc Riley','Updated Calendar item: ','2nd(43399)']
['2020-05-16 16:55:59','Marc Riley','Updated Calendar item: ','test w-3(43376)']
['2020-05-16 16:57:21','Marc Riley','Updated Calendar item: ','1212121(43392)']
['2020-05-26 11:43:00','Marc Riley','Updated Calendar item: ','Junior Rifle Team Air Rifle Practice(24036)']
['2020-05-26 12:07:30','Marc Riley','Updated Calendar item: ','Steel Challenge(43427)']
['2020-05-28 21:58:11','William A. Cooney','Created New Calendar item: ','43669->Crab Feast']
['2020-05-28 21:58:11','William A. Cooney','Created New Calendar item: ','43668->Crab Feast']
